<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/bagikan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:background="@drawable/share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="@color/hitam"
            android:text="Bagikan"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saran"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:background="@drawable/saran"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="@color/hitam"
            android:text="Saran dan masukan"
            android:textSize="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/hubungi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:background="@drawable/hubungi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="@color/hitam"
            android:text="Hubungi kami"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tentang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:background="@drawable/info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="@color/hitam"
            android:text="Tentang validori"
            android:textSize="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/validasi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:background="@drawable/info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="@color/hitam"
            android:text="Validasi"
            android:textSize="16dp"/>


    </LinearLayout>

</LinearLayout>